spring.application.name=BankAdmin

server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url= jdbc:mysql://localhost:3306/myfin_bank
spring.datasource.username=chethan
spring.datasource.password=Chethan@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.file.name=myapp.log

spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
